# AuthoService

./: README.md
src/AutoService.Application/: AutoService.Application.csproj  DependencyInjection.cs
src/AutoService.Application/Abstractions/: IAppDbContext.cs
src/AutoService.Application/UseCases/AuthServices/: AuthService.cs  IAuthService.cs
src/AutoService.Application/UseCases/AutoServiceCases/AutoServiceCases/Commands/: CreateAutoServiceCommand.cs
src/AutoService.Application/UseCases/AutoServiceCases/AutoServiceCases/Handlers/: CreateAutoServiceCommandHandler.cs
src/AutoService.Application/UseCases/AutoServiceCases/AutoServiceCases/Queries/: GetAllAutoServices.cs
src/AutoService.Application/UseCases/AutoServiceCases/AutoServiceRatingCases/Commands/: CreateAutoServiceRatingCommand.cs
src/AutoService.Application/UseCases/AutoServiceCases/AutoServiceRatingCases/Handlers/: CreateAutoServiceRatingCommandHandler.cs
src/AutoService.Application/UseCases/AutoServiceCases/Commands/: CreateAutoServiceCommand.cs  DeleteAutoServiceCommand.cs
src/AutoService.Application/UseCases/AutoServiceCases/Handlers/: CreateAutoServiceCommandHandler.cs  DeleteAutoServiceCommandHandler.cs
src/AutoService.Application/UseCases/AutoServiceCases/Handlers/QueryHandlers/: GetAllAutoServicesQueryHandler.cs
src/AutoService.Application/UseCases/AutoServiceCases/Queries/: GetAllAutoServices.cs
src/AutoService.Application/UseCases/CarCases/CarCases/Commands/: CreateCarCommand.cs  UpdateCarCommand.cs
src/AutoService.Application/UseCases/CarCases/CarCases/Handlers/: CreateCarCommandHandler.cs  UpdateCarCommandHandler.cs
src/AutoService.Application/UseCases/CarCases/CarCases/Queries/: GetAllCarQuery.cs  GetAllCarQueryHandler.cs
src/AutoService.Application/UseCases/CarCases/CarRecordCases/Commands/: CreateCarRecordCommand.cs
src/AutoService.Application/UseCases/CarCases/CarRecordCases/Handlers/: CreateCarRecordCommandHandler.cs
src/AutoService.Application/UseCases/CarCases/CarRecordCases/Queries/: GetAllCarRecordQuery.cs
src/AutoService.Application/UseCases/CarCases/CarRecordCases/QueryHandler/: GetAllRecordQueryHandler.cs
src/AutoService.Application/UseCases/CompanyCases/Commands/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
src/AutoService.Application/UseCases/CompanyCases/CompanyCases/Commands/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
src/AutoService.Application/UseCases/CompanyCases/CompanyCases/Handlers/: CreateCompanyCommandHandler.cs  DeleteCompanyCommandHandler.cs  UpdateCompanyCommandHandler.cs
src/AutoService.Application/UseCases/CompanyCases/CompanyCases/Queries/: GetAllByCategoryCompanyQuery.cs
src/AutoService.Application/UseCases/CompanyCases/CompanyCategoryCases/Commands/: CreateCompanyCategoryCommand.cs
src/AutoService.Application/UseCases/CompanyCases/CompanyCategoryCases/Handlers/: UpdateCompanyCategoryCommandHandler.cs
src/AutoService.Application/UseCases/CompanyCases/Handlers/: CreateCompanyCommandHandler.cs  DeleteCompanyCommandHandler.cs  UpdateCompanyCommandHandler.cs
src/AutoService.Application/UseCases/CompanyCases/Queries/: GetAllByCategoryCompanyQuery.cs
src/AutoService.Application/UseCases/NewsCases/NewsCases/Commands/: CreateNewsCommand.cs  (+1 more)
(+124 files in other folders)
