<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoService.Domain\AutoService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\AutoServiceCases\AutoServiceRatingCases\Queries\" />
    <Folder Include="UseCases\CarCases\CarCases\Queries\" />
    <Folder Include="UseCases\CarCases\CarRecordCases\Commands\" />
    <Folder Include="UseCases\CarCases\CarRecordCases\Handlers\" />
    <Folder Include="UseCases\CarCases\CarRecordCases\Queries\" />
    <Folder Include="UseCases\CompanyCases\CompanyCategoryCases\Commands\" />
    <Folder Include="UseCases\CompanyCases\CompanyCategoryCases\Handlers\" />
    <Folder Include="UseCases\CompanyCases\CompanyCategoryCases\Queries\" />
    <Folder Include="UseCases\NewsCases\NewsCases\Commands\" />
    <Folder Include="UseCases\NewsCases\NewsCases\Handlers\" />
    <Folder Include="UseCases\NewsCases\NewsCases\Queries\" />
    <Folder Include="UseCases\NewsCases\NewsCommentCases\Commands\" />
    <Folder Include="UseCases\NewsCases\NewsCommentCases\Handlers\" />
    <Folder Include="UseCases\NewsCases\NewsCommentCases\Queries\" />
    <Folder Include="UseCases\ServiceCases\ServiceCases\Handlers\" />
    <Folder Include="UseCases\ServiceCases\ServiceCases\Queries\" />
    <Folder Include="UseCases\ServiceCases\ServiceCategoryCases\Commands\" />
    <Folder Include="UseCases\ServiceCases\ServiceCategoryCases\Handlers\" />
    <Folder Include="UseCases\ServiceCases\ServiceCategoryCases\Queries\" />
    <Folder Include="UseCases\ShopCases\CarSeatCategoryCases\Queries\" />
  </ItemGroup>

</Project>
