<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoService.Domain\AutoService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Exceptions\" />
    <Folder Include="UseCases\Services\Commands\" />
    <Folder Include="UseCases\Services\Handlers\CommandHandlers\" />
    <Folder Include="UseCases\Services\Handlers\QueryHandlers\" />
    <Folder Include="UseCases\Services\Queries\" />
  </ItemGroup>

</Project>
